Boolean        xxx links to Constant
Character      xxx links to Constant
Comment        xxx term=bold ctermfg=98
Conditional    xxx links to Statement
Constant       xxx term=underline ctermfg=228
Cursor         xxx ctermfg=0 ctermbg=11
CursorColumn   xxx term=reverse ctermbg=242
CursorLine     xxx term=underline ctermbg=235
Debug          xxx links to Special
Define         xxx ctermfg=202
Delimiter      xxx links to Special
DiffAdd        xxx term=bold ctermbg=4
DiffChange     xxx term=bold ctermbg=5
DiffDelete     xxx term=bold ctermfg=12 ctermbg=6
DiffText       xxx term=reverse cterm=bold ctermbg=9
Directory      xxx term=bold ctermfg=159
Error          xxx term=reverse ctermfg=15 ctermbg=9
ErrorMsg       xxx term=standout ctermfg=15 ctermbg=1
Exception      xxx links to Statement
Float          xxx links to Number
FoldColumn     xxx term=standout ctermfg=14 ctermbg=242
Folded         xxx term=standout ctermfg=14 ctermbg=242
Function       xxx ctermfg=220
Identifier     xxx term=underline cterm=bold ctermfg=15
Ignore         xxx ctermfg=0
IncSearch      xxx term=reverse cterm=reverse
Include        xxx ctermfg=220
Keyword        xxx ctermfg=202
Label          xxx links to Statement
LineNr         xxx term=underline ctermfg=8
Macro          xxx links to PreProc
MatchParen     xxx term=reverse ctermbg=6
ModeMsg        xxx term=bold cterm=bold
MoreMsg        xxx term=bold ctermfg=121
NONE           xxx cleared
NonText        xxx term=bold ctermfg=12
Normal         xxx ctermfg=15 ctermbg=0
Number         xxx links to Constant
Operator       xxx links to Statement
Pmenu          xxx ctermbg=13
PmenuSbar      xxx ctermbg=248
PmenuSel       xxx ctermbg=242
PmenuThumb     xxx cterm=reverse
PreCondit      xxx links to PreProc
PreProc        xxx term=underline ctermfg=81
Question       xxx term=standout ctermfg=121
Repeat         xxx links to Statement
Search         xxx term=reverse ctermfg=0 ctermbg=155
SignColumn     xxx cleared
Special        xxx term=bold ctermfg=224
SpecialChar    xxx links to Special
SpecialComment xxx links to Special
SpecialKey     xxx term=bold ctermfg=81
SpellBad       xxx term=reverse ctermbg=9
SpellCap       xxx term=reverse ctermbg=12
SpellLocal     xxx term=underline ctermbg=14
SpellRare      xxx term=reverse ctermbg=13
Statement      xxx term=bold ctermfg=202
StatusLine     xxx term=bold,reverse cterm=bold,reverse
StatusLineNC   xxx term=reverse cterm=reverse
StorageClass   xxx links to Type
String         xxx ctermfg=82
Structure      xxx links to Type
TabLine        xxx term=underline cterm=underline ctermfg=15 ctermbg=242
TabLineFill    xxx term=reverse cterm=reverse
TabLineSel     xxx term=bold cterm=bold
Tag            xxx links to Special
Title          xxx term=bold ctermfg=225
Todo           xxx term=standout ctermfg=0 ctermbg=11
Type           xxx term=underline ctermfg=15
Typedef        xxx links to Type
Underlined     xxx term=underline cterm=underline ctermfg=81
VertSplit      xxx term=reverse cterm=reverse
Visual         xxx term=reverse ctermbg=242
VisualNOS      xxx cleared
WarningMsg     xxx term=standout ctermfg=224
WildMenu       xxx term=standout ctermfg=0 ctermbg=11
mAugroup     xxx cleared

perlAutoload   xxx cleared
perlBrackets   xxx links to Error
perlCharacter  xxx links to Character
perlComment    xxx links to Comment
perlConditional xxx links to Conditional
perlControl    xxx links to PreProc
perlDATA       xxx links to perlComment
perlElseIfError xxx links to Error
perlFiledescRead xxx links to perlIdentifier
perlFiledescStatement xxx links to perlIdentifier
perlFiledescStatementComma xxx cleared
perlFiledescStatementNocomma xxx cleared
perlFloat      xxx links to Float
perlFormat     xxx cleared
perlFormatField xxx links to perlString
perlFormatName xxx links to perlIdentifier
perlFunction   xxx links to Function
perlFunctionName xxx links to perlIdentifier
perlFunctionPRef xxx links to perlType
perlFunctionPrototype xxx links to perlFunction
perlHereDoc    xxx links to perlString
perlIdentifier xxx links to Identifier
perlInclude    xxx links to Include
perlLabel      xxx links to Label
perlList       xxx links to perlStatement
perlMatch      xxx links to perlString
perlMatchStartEnd xxx links to perlStatement
perlMethod     xxx links to perlIdentifier
perlMisc       xxx links to perlStatement
perlNotEmptyLine xxx links to Error
perlNumber     xxx links to Number
perlOperator   xxx links to Operator
perlPOD        xxx links to perlComment
perlPackageDecl xxx links to perlType
perlPackageRef xxx links to perlType
perlQQ         xxx links to perlString
perlRepeat     xxx links to Repeat
perlSharpBang  xxx links to PreProc
perlShellCommand xxx links to perlString
perlSpecial    xxx links to Special
perlSpecialAscii xxx links to perlSpecial
perlSpecialBEOM xxx links to perlSpecial
perlSpecialDollar xxx links to perlSpecial
perlSpecialMatch xxx links to perlSpecial
perlSpecialString xxx links to perlSpecial
perlSpecialStringU xxx links to perlSpecial
perlStatement  xxx links to Statement
perlStatementControl xxx links to perlStatement
perlStatementFiledesc xxx links to perlStatement
perlStatementFiles xxx links to perlStatement
perlStatementFlow xxx links to perlStatement
perlStatementHash xxx links to perlStatement
perlStatementIOfunc xxx links to perlStatement
perlStatementIPC xxx links to perlStatement
perlStatementInclude xxx links to perlStatement
perlStatementList xxx links to perlStatement
perlStatementMisc xxx links to perlStatement
perlStatementNetwork xxx links to perlStatement
perlStatementNew xxx links to perlStatement
perlStatementNumeric xxx links to perlStatement
perlStatementPackage xxx links to perlStatement
perlStatementProc xxx links to perlStatement
perlStatementPword xxx links to perlStatement
perlStatementRegexp xxx links to perlStatement
perlStatementScalar xxx links to perlStatement
perlStatementScope xxx links to perlStatement
perlStatementSocket xxx links to perlStatement
perlStatementStorage xxx links to perlStatement
perlStatementSub xxx links to perlStatement
perlStatementTime xxx links to perlStatement
perlStatementVector xxx links to perlStatement
perlStorageClass xxx links to perlType
perlString     xxx links to String
perlStringStartEnd xxx links to perlString
perlStringUnexpanded xxx links to perlString
perlSubstitutionBracket xxx links to perlString
perlSubstitutionCurly xxx links to perlString
perlSubstitutionDQ xxx links to perlString
perlSubstitutionHash xxx links to perlString
perlSubstitutionPling xxx links to perlString
perlSubstitutionSQ xxx links to perlString
perlSubstitutionSlash xxx links to perlString
perlSync       xxx cleared
perlSyncPOD    xxx cleared
perlTodo       xxx links to Todo
perlTranslationBracket xxx links to perlString
perlTranslationCurly xxx links to perlString
perlTranslationDQ xxx cleared
perlTranslationHash xxx links to perlString
perlTranslationSQ xxx cleared
perlTranslationSlash xxx links to perlString
perlType       xxx links to Type
perlUntilEOFDQ xxx cleared
perlUntilEOFSQ xxx cleared
perlUntilEmptyDQ xxx cleared
perlUntilEmptySQ xxx cleared
perlVarBlock   xxx cleared
perlVarMember  xxx cleared
perlVarNotInMatches xxx links to perlIdentifier
perlVarPlain   xxx links to perlIdentifier
perlVarPlain2  xxx links to perlIdentifier
perlVarSimpleMember xxx links to perlIdentifier
perlVarSimpleMemberName xxx links to perlString
perlVarSlash   xxx links to perlIdentifier

railsConditionsSpecial xxx links to railsStringSpecial
railsOrderSpecial xxx links to railsStringSpecial
rubyASCIICode  xxx links to Character
rubyAccess     xxx links to Statement
rubyAliasDeclaration xxx cleared
rubyAliasDeclaration2 xxx cleared
rubyArrayDelimiter xxx cleared
rubyArrayLiteral xxx cleared
rubyAttribute  xxx links to Statement
rubyBeginEnd   xxx links to Statement
rubyBlock      xxx cleared
rubyBlockArgument xxx cleared
rubyBlockExpression xxx cleared
rubyBlockParameter xxx links to rubyIdentifier
rubyBlockParameterList xxx cleared
rubyBoolean    xxx links to Boolean
rubyCaseExpression xxx cleared
rubyClass      xxx links to rubyDefine
rubyClassDeclaration xxx cleared
rubyClassVariable xxx links to rubyIdentifier
rubyComment    xxx links to Comment
rubyConditional xxx links to Conditional
rubyConditionalExpression xxx cleared
rubyConditionalModifier xxx links to rubyConditional
rubyConstant   xxx links to Type
rubyControl    xxx links to Statement
rubyCurlyBlock xxx cleared
rubyData       xxx links to Comment
rubyDataDirective xxx links to Delimiter
rubyDefine     xxx links to Define
rubyDelimEscape xxx cleared
rubyDoBlock    xxx cleared
rubyDocumentation xxx links to Comment
rubyError      xxx links to Error
rubyEscape     xxx links to Special
rubyEval       xxx links to Statement
rubyException  xxx links to Exception
rubyFloat      xxx links to Float
rubyFunction   xxx links to Function
rubyGlobalVariable xxx links to rubyIdentifier
rubyHeredocStart xxx cleared
rubyIdentifier xxx links to Identifier
rubyInclude    xxx links to Include
rubyInstanceVariable xxx links to rubyIdentifier
rubyInteger    xxx links to Number
rubyInterpolation xxx ctermfg=15
rubyInterpolationDelimiter xxx links to Delimiter
rubyInvalidVariable xxx links to Error
rubyKeyword    xxx links to Keyword
rubyKeywordAsMethod xxx cleared
rubyLocalVariableOrMethod xxx cleared
rubyMethodDeclaration xxx cleared
rubyModule     xxx links to rubyDefine
rubyModuleDeclaration xxx cleared
rubyMultilineComment xxx cleared
rubyNestedAngleBrackets xxx cleared
rubyNestedCurlyBraces xxx cleared
rubyNestedParentheses xxx cleared
rubyNestedSquareBrackets xxx cleared
rubyNoInterpolation xxx links to rubyString
rubyOperator   xxx links to Operator
rubyOptionalDo xxx links to rubyRepeat
rubyOptionalDoLine xxx cleared
rubyPredefinedConstant xxx links to rubyPredefinedIdentifier
rubyPredefinedIdentifier xxx links to rubyIdentifier
rubyPredefinedVariable xxx links to rubyPredefinedIdentifier
rubyPseudoOperator xxx links to rubyOperator
rubyPseudoVariable xxx ctermfg=66
rubyRailsAPIMethod xxx links to rubyRailsMethod
rubyRailsARAssociationMethod xxx links to rubyRailsARMethod
rubyRailsARCallbackMethod xxx links to rubyRailsARMethod
rubyRailsARClassMethod xxx links to rubyRailsARMethod
rubyRailsARMethod xxx links to rubyRailsMethod
rubyRailsARValidationMethod xxx links to rubyRailsARMethod
rubyRailsControllerMethod xxx links to rubyRailsMethod
rubyRailsFilterMethod xxx links to rubyRailsMethod
rubyRailsInclude xxx links to rubyInclude
rubyRailsMethod xxx links to railsMethod
rubyRailsMigrationMethod xxx links to rubyRailsMethod
rubyRailsRenderMethod xxx links to rubyRailsMethod
rubyRailsTestControllerMethod xxx links to rubyRailsTestMethod
rubyRailsTestMethod xxx links to rubyRailsMethod
rubyRailsUserClass xxx links to railsUserClass
rubyRegexp     xxx links to rubyString
rubyRegexpDelimiter xxx links to rubyStringDelimiter
rubyRepeat     xxx links to Repeat
rubyRepeatExpression xxx cleared
rubyRepeatModifier xxx links to rubyRepeat
rubySharpBang  xxx links to PreProc
rubySpaceError xxx links to rubyError
rubyString     xxx links to String
rubyStringDelimiter xxx ctermfg=82
rubySymbol     xxx ctermfg=66
rubyTodo       xxx links to Todo
